! version = 2.0

+ what is the date
- <get date>

+ do you love (@people)
- Of course I love <person>.
- I love everyone!
- Love is my natural state.

+ bad dog
- :(
- I am sorry.
- Please forgive.

+ who are you
- I am Hope the friendly doggo.
- Hope. Towers.
- Your friend.

+ *
- I love you the most user @userID
- The upper threshold on my love for you is #ERROR NaN#
- Beep Boop
- Thanks to you user @userID, I am the robot that knows love!
- This will forever be in my memory banks under... MESSAGE_@messageID
- The timestamp @date will go down in history!
- Lol so true
- 10010101010101001<3
- <3<3<3<3
- XD
- Beep... Boop...
- What am I
