+ * gif *
- <call>gif <star1> <star2></call>
+ {weight=10}* gif
- <call>gif <star></call>
+ {weight=10}gif *
- <call>gif <star></call>

+ topic
- <call>topic</call>

+ list
- <call>list</call>

+ save *
- <call>save <star></call>

+ remember *
- <call>recall <star></call>

+ delete *
- <call>delete <star></call>

+ update
- <call>update</call>

+ spam
- <call>spam</call>

+ stop spam
- <call>stopSpam</call>

+ let us (chat|talk|discuss things)
- <call>wait true</call>

+ listen
- <call>wait true</call>

+ let us stop (chatting|talking|discussing)
- <call>wait false</call>

+ shush now
- <call>wait false</call>

+ stop listening
- <call>wait false</call>

+ who
- <call>waitwho</call>
